# ScorpionScaningApp

./: build.gradle  local.properties  settings.gradle  velocity_1202.realm
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/webx/scorpion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/webx/scorpion/Adapter/: BarcodePendingAdapter.java  DRSDocketListAdapter.java  DocketListAdapter.java  LsBarcodeListAdapter.java  LsDocketListAdapter.java  PRSGenDocketAdapter.java  RVBookingFinishBarcodeListAdapter.java  RVBookingPendingBarcodeListAdapter.java  RVBookingPendingDocketBarcodeListAdapter.java  RVBookingScaneAdapter.java  RVInvoiceAdapter.java  RVLSListAdapter.java  RVMainAdapter.java  RVScanListAdapter.java  RVTHCListAdapter.java  RVThcScaneAdapter.java  ScanDcoketListAdapter.java  SummaryDocketAdapter.java  ThcBarcodeListAdapter.java  ThcDocketListAdapter.java
app/src/main/java/in/webx/scorpion/Application/: DTDCVelocityApplicationData.java
app/src/main/java/in/webx/scorpion/Fragment/: DialogNavigationFragment.java  DialogPickupFragment.java  DocketStockUpdateFragment.java
app/src/main/java/in/webx/scorpion/Model/: AuthenticationInputModel.java  BookingDocketBarCodeSeries.java  BookingDocketDetail.java  BookingDocketList_Tbl.java  BookingDocketStockBarCodeSeries.java  BookingDocketStockDetail.java  BookingStockUpdate.java  BookingdocketBarCodeSeries_Tbl.java  CityListModel.java  CustomerListModel.java  DRSGenHeader.java  DocketAddRemoveModel.java  DocketBarCodeSeries.java  DocketDetail.java  DocketList.java  DocketUpdateScan.java  ExtraBcSerialListModel.java  ExtraBcSerialModel.java  ExtraDocketListModel.java  ExtraDocketResponseModel.java  ExtraScannedDkt.java  FireBaseRealTimeModel.java  GEBDList.java  GLSLList.java  GTLFSList.java  GenratePRSModel.java  GetBillingPartyListOutputModel.java  GetBookingScanData.java  GetBookingStockUpdate.java  GetCityListOutputModel.java  GetCompanyDetail.java  GetDestinationListOutputModel.java  GetExtraBarcodeDetail.java  GetInsertELKLog.java  GetLodingSheetList.java  GetPRSGenData.java  GetPRSUpdateData.java  GetPayBasisListInputModel.java  (+54 more)
app/src/main/res/drawable/: all_corner_round_baground_drawable.xml  all_corner_round_drawable.xml  app_info_close.xml  app_info_close_bg.xml  backspace.xml  bottom_border_table_cell.xml  bottom_right_border_table_cell.xml  box_bg.xml  btn_rect_teal_outline.xml  button_bg.xml  button_custom.xml  custom_button.xml  custom_button_color.xml  custom_button_gray.xml  dialog_background_small.xml  dialog_bg.xml  edit_text_round_bg_white.xml  field_bg.xml  ic_delete.xml  inward.xml  item_store_orderlist.xml  layout_bg.xml  layout_bg_scan.xml  layout_border.xml  nav_menu.xml  outward.xml  register_login_bg.xml  right_border_table_cell.xml  sand_mail.xml  search.xml  tab_back.xml  tab_back_select.xml  top_border_table_cell.xml  top_right_border_table_cell.xml
app/src/main/res/drawable-hdpi/: filter.xml  next_blue.xml  searchview_border.xml
app/src/main/res/drawable-mdpi/: btn_rect_teal.xml
app/src/main/res/layout/: activity_booking_barcode_pickup.xml  activity_booking_scan.xml  activity_docket_thc_summary.xml  activity_drsbarcode_pickup.xml  activity_drsconfirmation.xml  activity_inward_thc_list.xml  activity_login.xml  activity_ls_barcode_pickup.xml  activity_main.xml  activity_outward_ls_list.xml  activity_outward_ls_packages.xml  activity_prsbarcode_pickup.xml  activity_prsgeneration.xml  activity_prsupdate.xml  activity_quick_booking.xml  activity_register.xml  activity_scan_tab.xml  activity_splash.xml  activity_thc_barcode_pickup.xml  activity_verify_thcsummary.xml  dialog_app_info.xml  dialog_booking_complete_pickup.xml  dialog_complete_barcode_list.xml  dialog_complete_docket_list.xml  dialog_damage_alert.xml  dialog_delete_alert.xml  dialog_drs_summary.xml  dialog_event.xml  dialog_extra_barcode_list.xml  dialog_ls_complete_pickup.xml  dialog_need_help.xml  dialog_partial_docket.xml  dialog_pending_barcode_list.xml  dialog_pending_docket_list.xml  dialog_pickup_gen_summary.xml  dialog_pickup_summary.xml  dialog_searchable_spinner.xml  dialog_term_of_damage_services.xml  dialog_term_of_success_services.xml  dialog_thc_complete_barcode_list.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/webx/scorpion/: ExampleUnitTest.java
(+48 files in other folders)
