apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34

    defaultConfig {
        applicationId "in.webx.scorpion"
        minSdk 19
        targetSdk 34
        versionCode 5

//        versionName "0.0.1.3" // Scorpion BETA
        versionName "0.1.2.0" // Scorpion LIVE
//        versionName "0.0.0.3" // playStore LIVE
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.0'
    //zxing camera dependency
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.4.1'

    implementation files('libs/BarcodeScan.jar')
    implementation files('libs/BarcodeScanWrapper.jar')
    implementation files('libs/device.sdk.jar')
    implementation files('libs/DataCollection.jar')

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'androidx.multidex:multidex:2.0.1'

    //implementation files('libs/platform_sdk_v4.1.0326.jar')
    //gson dependency
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation "com.airbnb.android:lottie:3.4.0"

    //RetroFit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //multidex dependency
//    implementation 'com.android.support:multidex:1.0.3'
    //dexter dependency
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}