<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.OutwardLSListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/outward_list_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:gravity="center_vertical"
                    android:onClick="BackPressed"
                    android:src="@drawable/backspace"
                    tools:ignore="UsingOnClickInXml" />

                <TextView
                    style="@style/customTextView_NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_twenty"
                    android:layout_toEndOf="@+id/outward_list_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/scan_loading_sheet"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_twenty" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_eight"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/customTextView_NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/ls_for_update"
                            android:textColor="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPendingLSList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_ten"
                            android:orientation="vertical"
                            android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/progressbar"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@color/transparent"
                android:padding="@dimen/dimen_ten"
                android:src="@drawable/infinityloader"
                android:visibility="visible"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/loading"
                android:textColor="@color/material_black"
                android:textSize="@dimen/dimen_fifteen" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>