<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Container"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.InwardTHCListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Sm_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:gravity="center_vertical"
                    android:src="@drawable/backspace"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/Sm_THCNo"
                    style="@style/customTextView_NormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_twenty"
                    android:layout_toEndOf="@+id/Sm_back"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="VH/CNI/2122/000001"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_twenty" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_scan"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_five"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Sm_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_fourteen"
                    android:layout_marginTop="@dimen/dimen_three"
                    android:layout_marginEnd="@dimen/dimen_ten"
                    android:layout_marginBottom="@dimen/dimen_five"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@drawable/searchview_border"
                    android:drawableEnd="@drawable/search"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:hint="@string/docket_number"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_sixteen" />

                <ImageView
                    android:id="@+id/Sm_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/filter" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Sm_MFDocketList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/summary_docket_list" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Sm_StockUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dimen_fifteen"
            android:singleLine="true"
            android:text="@string/stock_update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_fifteen"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/progressbar"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@color/transparent"
                android:contentDescription="@string/todo"
                android:padding="@dimen/dimen_ten"
                android:src="@drawable/infinityloader"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/loading"
                android:textColor="@color/material_black"
                android:textSize="@dimen/dimen_fifteen" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>