<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_small">

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_header"
                        style="@style/customDialogHeader"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:text="" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_closePendingDocketList"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_button_color"
                        android:src="@mipmap/ic_close" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_devider"
                    style="@style/CustomDivider"
                    android:layout_below="@+id/rl_header" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pendingDocket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_thc_pending_docket_list" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>