<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_border"
    android:layout_margin="10dp"
    android:padding="@dimen/dimen_five"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/filter_All"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginVertical="@dimen/dimen_five"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="All" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvAlertArrivalCondition"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_four"
        android:hint="Destination"
        android:textColorHint="@color/colorHint"
        android:visibility="visible"
        app:boxStrokeColor="@color/colorHint"
        app:boxStrokeWidth="@dimen/dimen_one"
        app:boxStrokeWidthFocused="@dimen/dimen_one">

        <AutoCompleteTextView
            android:id="@+id/filter_Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/dimen_sixteen" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/filter_Short"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_border"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:layout_marginVertical="13dp"
        android:padding="15dp"
        android:text="Short" />

</LinearLayout>