<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_field_main_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="6dp"
    android:background="@drawable/field_bg"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_fieldImage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/todo"
            android:fitsSystemWindows="true"
            android:padding="@dimen/dimen_ten" />

        <TextView
            android:id="@+id/tv_fieldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_three"
            android:layout_toEndOf="@+id/iv_fieldImage"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>